{
  "name": "moss-and-mane-salon",
  "version": "1.0.0",
  "description": "A polished hair salon booking website with a lightweight JavaScript backend.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.24.5",
    "nodemailer": "^6.9.16"
  }
}
